
@media only screen and (max-width:1400px) and (min-width:200px){
    .gallery img{
        width:100%;
        height:500px;

    }
    
}

@media only screen and (max-width:700px) and (min-width:200px){
    .gallery img{
        width:100%;
        height:300px;

    }
}
.navbar{
    width:100%;
    margin-bottom: 0px;
    margin-top:0px;
    background-color:rgb(62, 59, 100);
    display: inline-flexbox;

}

.navbar-brand{

    text-align: left;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 50px;
    margin-bottom: 5px;

}

.nav-item{
    
    color:whitesmoke;
    font-size: 20px;
    text-align: right;
    margin-bottom: 5px;
    font-family:Arial, Helvetica, sans-serif;
}

.row{
    margin:20px;

}

/* only for single character component */
.card{
    margin-top: 20px;
    border-width: 2px;
    border-color: #f7ece6;
    border-radius: 15px;
    box-shadow: 0 4px 8px 0 grey, 0 6px 20px 0 grey;
}

.card-header{
    
    border-radius:13px 13px 0px 0px;
    background-color: #f7ece6;
}

.btn{

    background-color: #f7ece6;
    border-width: 2px;
    border-color: #f7ece6;
    display: inline-flexbox;
    font-size:20px;
    margin-bottom: 20px;
    margin-top: 20px;
    box-shadow: 0 4px 8px 0 grey, 0 6px 20px 0 grey;

}


.card:hover{

    transform: scale(1.02);

} 


.btn:hover{

    transform: scale(1.02);

}

.arrow{

    font-size: 15px;

}

p{
    
    display: inline-flexbox;
    font-size: 20px;
    font-family: 'Italiano' , cursive;

}

.icon{

    font-size:27px;
    
}